name: Build and Push Workflow

on:
  push:
    branches:
      - 21-ecr-docker-setup
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Run AWS ECR login script
        run: |
          ./bin/ecr_login
      - name: Run Docker build and push script
        run:  |
          ./bin/docker_build_push

#testing again, this directory issue is troubling          