name: Build and Push Workflow

on:
  push:
    branches:
      - 21-ecr-docker-setup
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Login to Amazon ECR
        run: |
          aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com
      - name: Build and Push Docker Image
        run: |
          docker build -t athlete-rekognition .
          docker tag myapp:latest $ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/athlete-rekognition:latest
          docker push $ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/athlete-rekognition:latest
